FROM node:8.0-slim

ARG AWS_SAM_VERSION=0.2.11

RUN curl -sSLO https://github.com/awslabs/aws-sam-local/releases/download/v${AWS_SAM_VERSION}/sam_${AWS_SAM_VERSION}_linux_386.tar.gz && \
    tar -C /usr/local/bin -zxvf /sam_${AWS_SAM_VERSION}_linux_386.tar.gz && \
    rm -f /sam_${AWS_SAM_VERSION}_linux_386.tar.gz

RUN apt-get update && apt-get install -y \
    python \
    python-dev \
    python-pip \
    groff \
    git \
    python-virtualenv \
    jq && pip install awscli && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /var/app

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/sam"]